[gd_scene load_steps=3 format=3 uid="uid://cag78asatelab"]

[ext_resource type="Script" uid="uid://dctrdyk53uix5" path="res://scripts/ui/Main.cs" id="1_main"]
[ext_resource type="Script" uid="uid://i8xui43is116" path="res://scripts/core/MindMapManager.cs" id="2_manager"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MindMapGraph" type="GraphEdit" parent="HSplitContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2(-280, 0)
right_disconnects = true
script = ExtResource("2_manager")
TodoListContainerPath = NodePath("../Margin/Sidebar/TodoList")

[node name="Margin" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Sidebar" type="VBoxContainer" parent="HSplitContainer/Margin"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="AddEntryButton" type="Button" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2
text = "Add Entry (Ctrl+N)"

[node name="SaveButton" type="Button" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2
text = "Save Project (Ctrl+S)"

[node name="LoadButton" type="Button" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2
text = "Load Project (Ctrl+O)"

[node name="SearchSeparatorTop" type="HSeparator" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2

[node name="SearchRow" type="HBoxContainer" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="HSplitContainer/Margin/Sidebar/SearchRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search title..."

[node name="SearchCount" type="Label" parent="HSplitContainer/Margin/Sidebar/SearchRow"]
layout_mode = 2
text = "0 matches"

[node name="SearchSeparatorBottom" type="HSeparator" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2

[node name="TodoHeader" type="Label" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2
text = "ToDo:"

[node name="TodoList" type="VBoxContainer" parent="HSplitContainer/Margin/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectFileDialog" type="FileDialog" parent="."]
title = "Select Mind Map Project File"
size = Vector2i(900, 620)
